<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="signup.css">
    </head>
    <body>
        <div class="container">
            <form action="" class="form" id="login">  <!--action="post" if needed-->
                <h1 class="form-title">Login</h1>
                <div class="form-message form-message-error">Incorrect username/password combination</div>
                <div class="form-input-group">
                    <input type="text" class="form-input" placeholder="Username or email">
                    <div class="form-input-error-message">This is an error message</div>
                </div>
                <div class="form_input-group">
                    <input type="password" class="form-input" placeholder="Password">
                    <div class="form-input-error-message"></div>
                </div>
                <p class="form-text">
                    <a href="#" class="form-link">Register Account</a>
                </p>
            </form> 
        </div>
    </body>
</html>